hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/highschool
hibernate.connection.username = root
hibernate.connection.password = 25542554
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update